astral-sh/attest-action/action.yml
name: astral-sh/attest-action

description: |
  A GitHub Action that generates PEP 740 publish attestations for
  your Python packages.

inputs:
  paths:
    description: |
      One or more whitespace-separated directories or glob patterns to
      search for Python distributions to generate attestations for.
    required: false
    default: dist/*
  overwrite:
    description: |
      Whether to overwrite existing attestations if they already exist.
    required: false
    default: "false"

outputs: {}

runs:
  using: composite
  steps:
    - name: check if uv is already installed
      id: check-uv
      run: |
        if ! command -v uv > /dev/null; then
          echo "::notice::uv is not installed, this action will install it"
          echo "install_needed=true" >> $GITHUB_OUTPUT
        else
          echo "::debug::uv is already installed"
          echo "install_needed=false" >> $GITHUB_OUTPUT
        fi
      shell: bash

    - name: setup uv
      uses: astral-sh/setup-uv@08807647e7069bb48b6ef5acd8ec9567f424441b # v8.1.0
      if: steps.check-uv.outputs.install_needed == 'true'
      with:
        version: ">=0.9.12"
        cache-dependency-glob: ${{ github.action_path }}/uv.lock

    - name: generate attestations
      run: |
        uv run --locked --project "${GITHUB_ACTION_PATH}" "${GITHUB_ACTION_PATH}/action.py"
      shell: bash
      env:
        ATTEST_ACTION_INPUT_PATHS: ${{ inputs.paths }}
        ATTEST_ACTION_INPUT_OVERWRITE: ${{ inputs.overwrite }}

lava-sh/toml-rs/.github/workflows/ci.yaml
- name: "Generate PyPI publish attestations"
  if: github.ref_type == 'tag'
  uses: astral-sh/attest-action@f589a42a7efb6fe400b4f400de60b4bc90390027 # v0.0.6
  with:
    paths: |
      wheels-*/*.whl
      wheels-*/*.tar.gz

paul-heyse/pse-arrow/.github/workflows/release.yml
- name: generate PEP 740 attestations
  uses: astral-sh/attest-action@f589a42a7efb6fe400b4f400de60b4bc90390027 # v0.0.6
  with:
    paths: dist/*

UnFlow-Labs/mlunflow/.github/workflows/pypi-publish.yml
- name: Generate attestations
  uses: astral-sh/attest-action@f589a42a7efb6fe400b4f400de60b4bc90390027 # v0.0.6
  with:
    paths: |
      dist/*.whl
      dist/*.tar.gz