astral-sh/attest-action/action.yml
name: astral-sh/attest-action

description: A GitHub Action that generates PEP 740 publish attestations for your Python packages.

inputs:
  paths:
    description: One or more whitespace-separated directories or glob patterns to search for Python distributions to generate attestations for.
    required: false
    default: dist/*
  overwrite:
    description: Whether to overwrite existing attestations if they already exist.
    required: false
    default: "false"
  id-token:
    description: >
      An OIDC identity token to use for signing attestations. If not provided,
      the ambient token will be used.

      **IMPORTANT**: This input is an implementation detail. End users should
      never need to set it.
    required: false
    default: ""

outputs: {}

runs:
  using: composite
  steps:
    - name: setup uv
      uses: astral-sh/setup-uv@85856786d1ce8acfbcc2f13a5f3fbd6b938f9f41 # v7.1.2

    - name: generate attestations
      run: |
        uv run --script --locked "${GITHUB_ACTION_PATH}/action.py"
      shell: bash
      env:
        ATTEST_ACTION_INPUT_PATHS: ${{ inputs.paths }}
        ATTEST_ACTION_INPUT_OVERWRITE: ${{ inputs.overwrite }}
        ATTEST_ACTION_INPUT_ID_TOKEN: ${{ inputs.id-token }}

astral-sh/attest-action/.github/workflows/test.yml
- name: Run attest-action
  uses: ./
  with:
    paths: sampleproject/dist/
    id-token: ${{ needs.id-token.outputs.id-token }}